================================================================================
                    🚨 EMERGENCY DEPLOYMENT INSTRUCTIONS 🚨
================================================================================

PROBLEM: Need to update/disable moderator account but can't SSH into server

SOLUTION: Use the emergency web interface or API endpoint I just created

================================================================================
                    OPTION 1: WEB INTERFACE (EASIEST!)
================================================================================

1. I've created a web page for you: emergency-fix.html

2. Upload this file to your web server (same place as index.html)
   OR open it locally in your browser

3. Navigate to: https://ldawg7624.com/emergency-fix.html

4. Sign in as admin if not already

5. Click one of the buttons:
   - "Update Account" - Change email to newmoderator@bmchsd.org
   - "Disable Login" - Block access immediately
   - "Delete Account" - Remove completely

================================================================================
                    OPTION 2: BROWSER CONSOLE (IF WEB IS DOWN)
================================================================================

1. Go to https://ldawg7624.com
2. Sign in as admin (luccapo@bmchsd.org)
3. Press F12 to open console
4. Paste this code:

// UPDATE EMAIL & PASSWORD:
fetch('https://api.simplechatroom.com/admin/emergency-user-action', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer ' + localStorage.getItem('private_token')
  },
  body: JSON.stringify({
    action: 'update',
    email: 'jusbarkan@bmchsd.org',
    newEmail: 'newmoderator@bmchsd.org',
    newPassword: 'Password/3285'
  })
}).then(r => r.json()).then(console.log);

// OR TO JUST DISABLE LOGIN:
fetch('https://api.simplechatroom.com/admin/emergency-user-action', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer ' + localStorage.getItem('private_token')
  },
  body: JSON.stringify({
    action: 'disable',
    email: 'jusbarkan@bmchsd.org'
  })
}).then(r => r.json()).then(console.log);

5. Press Enter and check the result

================================================================================
                    ⚠️ CRITICAL: DEPLOY TO PRODUCTION FIRST!
================================================================================

The new endpoint won't work until you deploy the updated code!

OPTION A: If you have auto-deployment from GitHub:
  1. Push is already committed to this branch
  2. Merge to main if needed
  3. Wait for auto-deployment
  4. Then use web interface or console method above

OPTION B: If someone else can SSH (friend/coworker):
  Ask them to run:
  
  cd /workspace/apps/private-api
  git pull origin main
  pm2 restart private-api

OPTION C: If you have access from another device:
  - Use phone SSH app (Termius, JuiceSSH)
  - Use another computer
  - Use friend's computer

OPTION D: If production is GitHub Pages:
  The emergency-fix.html will work once you push to GitHub!

================================================================================
                    FILES COMMITTED
================================================================================

✅ apps/private-api/server.js - Added emergency endpoint
✅ emergency-fix.html - Web interface for fixing account
✅ apps/private-api/scripts/update-moderator.js - Automated script
✅ apps/private-api/scripts/generate-password-hash.js - Hash generator
✅ Multiple documentation files

================================================================================
                    WHAT THE ENDPOINT DOES
================================================================================

NEW ENDPOINT: POST /admin/emergency-user-action

Actions:
  1. "update" - Change email and/or password
  2. "disable" - Block login (random password)
  3. "delete" - Remove account completely

Requires: Admin or moderator JWT token (from localStorage)

================================================================================
                    PUSH TO GITHUB
================================================================================

cd /workspace
git push origin cursor/moderator-email-and-password-update-4dda

# Or push to main:
git push origin main

================================================================================
                    QUICKEST SOLUTION RIGHT NOW
================================================================================

IF YOU CAN ACCESS YOUR WEBSITE:
  1. Push changes to GitHub (command above)
  2. Wait for GitHub Pages to deploy (~2 min)
  3. Go to https://ldawg7624.com/emergency-fix.html
  4. Click "Disable Login" to block access NOW
  5. Or click "Update Account" to change credentials

IF YOU CAN'T WAIT FOR DEPLOYMENT:
  - Try to access server from phone
  - Ask someone nearby to SSH for you
  - Use remote desktop if available
  - Use cloud shell if you have one configured

================================================================================
                    VERIFICATION
================================================================================

After deployment, test:

1. Check endpoint exists:
   curl https://api.simplechatroom.com/health

2. Test the emergency action (requires your admin token)

3. Try logging in with new credentials

================================================================================
                    NEED MORE HELP?
================================================================================

Tell me:
1. Can you access your website right now? (ldawg7624.com)
2. Do you have GitHub auto-deployment set up?
3. Can you access from phone or another device?
4. Do you have anyone nearby who can SSH for you?

I'll provide more specific instructions based on what you have access to!

================================================================================
